{
  "manifest_version": 2,
  "name": "CritiqueAid",
  "version": "2.0",
  "description": "Google Chrome Extension for Reddit to aid in design critique quality.",
  "author": "Sunaya Shivakumar",

  "icons": {
    "128": "images/icon_128.png",
    "48": "images/icon_48.png"
  },

  "page_action": {
    "default_icon": "images/icon_48.png",
    "default_popup": "views/popup.html",
    "default_title": "CritiqueAid"
  },

  "options_page": "views/options.html",

  "background": {
    "scripts": [
      "scripts/background.js"
    ]
  },

  "content_scripts": [
    {
      "matches": [
        "https://www.reddit.com/r/design_critiques/*"
      ],
      "run_at": "document_end",
      "js": [
        "scripts/require.js",
        "scripts/content.js"
      ],
      "css": [
        "stylesheets/content.css"
      ]
    }
  ],

  "permissions": [
    "storage",
    "tabs",
    "https://www.reddit.com/r/design_critiques/*"
  ],

  "web_accessible_resources": [
    "views/options.html",
    "https://www.reddit.com/r/design_critiques/*"
  ]
}